[00:16.09] 答えはいつか出るから 逃げることはしない
[00:23.18] 俺はいつも 自分に そう言い聞かせる
[00:31.10] 夕暮れに二人きり 東にのびる影
[00:38.86] ああ このまま おまえと歩いて行きたい
[00:46.38] 俺がくじけそうな時 手を差しのべるから
[00:53.81] 何も言わずにそっと にぎり返しておくれ
[01:03.49] 空を見なよ 雲が流れて行く
[01:11.04] その先には 何があるか 知らないけれど
[01:18.51] 目の前にはただ じっとこっちを見て
[01:26.35] うなずいてる おまえがいる Mm
[01:32.77] 同じ気持ちで 明日へ向かおう
[01:44.17] 軽く指を鳴らして ひらめきもかんじん
[01:50.99] たとえばそう 謎かけ 遊びの様に
[01:58.73] 勇気や根性ならば 見かけよりあるんだ
[02:06.42] おまえは愛嬌と 色気忘れるな
[02:16.11] 空を見なよ 星が輝きだす
[02:23.47] 二人きりの 夜がそこに来てる
[02:30.05] 同じ気持ちで 明日へ向かおう
[02:54.28] 空を見なよ 雲が流れて行く
[03:01.37] その先には 何があるか 知らないけれど
[03:09.06] 目の前にはただ じっとこっちを見て
[03:16.68] うなずいてる おまえがいる Mm
[03:23.78] すっかりほら 星に包まれてる
[03:32.04] 二人きりの 夜がやっと来たね
[03:38.20] 同じ気持ちで 明日へ向かおう
[03:43.43] すこしずつほら 明日へ近づく